config/swapconfig.json (before)
{
  "pairs": [
    {
      "tokenA": "USDC",
      "tokenB": "SOL",
      "tokenAMint": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
      "tokenBMint": "So11111111111111111111111111111111111111112",
      "tokenALowThreshold": 10,
      "tokenBLowThreshold": 0.1,
      "tokenAMinAmount": 10,
      "tokenAMaxAmount": 12,
      "tokenBMinAmount": 0.09,
      "tokenBMaxAmount": 0.1,
      "tokenARewardMin": 10,
      "tokenARewardMax": 12,
      "tokenBRewardMin": 0.08,
      "tokenBRewardMax": 0.1
    },
    {
      "tokenA": "USDT",
      "tokenB": "SOL",
      "tokenAMint": "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB",
      "tokenBMint": "So11111111111111111111111111111111111111112",
      "tokenALowThreshold": 10,
      "tokenBLowThreshold": 0.1,
      "tokenAMinAmount": 10,
      "tokenAMaxAmount": 12,
      "tokenBMinAmount": 0.09,
      "tokenBMaxAmount": 0.1,
      "tokenARewardMin": 10,
      "tokenARewardMax": 12,
      "tokenBRewardMin": 0.08,
      "tokenBRewardMax": 0.1
    },
    {
      "tokenA": "SOL",
      "tokenB": "wPOND",
      "tokenAMint": "So11111111111111111111111111111111111111112",
      "tokenBMint": "3JgFwoYV74f6LwWjQWnr3YDPFnmBdwQfNyubv99jqUoq",
      "tokenALowThreshold": 0.15,
      "tokenBLowThreshold": 25000000000,
      "tokenAMinAmount": 0.08,
      "tokenAMaxAmount": 0.1,
      "tokenBMinAmount": 30000000,
      "tokenBMaxAmount": 35000000,
      "tokenARewardMin": 0.08,
      "tokenARewardMax": 0.1,
      "tokenBRewardMin": 30000000,
      "tokenBRewardMax": 35000000
    },
    {
      "tokenA": "SOL",
      "tokenB": "PEPE",
      "tokenAMint": "So11111111111111111111111111111111111111112",
      "tokenBMint": "B5WTLaRwaUQpKk7ir1wniNB6m5o8GgMrimhKMYan2R6B",
      "tokenALowThreshold": 0.15,
      "tokenBLowThreshold": 25000000000,
      "tokenAMinAmount": 0.08,
      "tokenAMaxAmount": 0.1,
      "tokenBMinAmount": 6900,
      "tokenBMaxAmount": 7200,
      "tokenARewardMin": 0.08,
      "tokenARewardMax": 0.1,
      "tokenBRewardMin": 6900,
      "tokenBRewardMax": 7200
    }
  ],
  "maxReferralFee": "0.000007",
  "swapRounds": 10,
  "swapRewardsActive": false,
  "enableRewardsCheck": false,
  "skipSwapIfNoRewards": false,
  "useReferralList": true,
  "turboswap": false,
  "swapDelayRange": [10000, 12000],
  "swapRoundDelayRange": [15000, 20000]
}

config/swapconfig.json (after)
{
  "pairs": [
    {
      "tokenA": "USDC",
      "tokenB": "SOL",
      "tokenAMint": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
      "tokenBMint": "So11111111111111111111111111111111111111112",
      "tokenALowThreshold": 10,
      "tokenBLowThreshold": 0.1,
      "tokenAMinAmount": 10,
      "tokenAMaxAmount": 12,
      "tokenBMinAmount": 0.09,
      "tokenBMaxAmount": 0.1,
      "tokenARewardMin": 10,
      "tokenARewardMax": 12,
      "tokenBRewardMin": 0.08,
      "tokenBRewardMax": 0.1
    },
    {
      "tokenA": "USDT",
      "tokenB": "SOL",
      "tokenAMint": "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB",
      "tokenBMint": "So11111111111111111111111111111111111111112",
      "tokenALowThreshold": 10,
      "tokenBLowThreshold": 0.1,
      "tokenAMinAmount": 10,
      "tokenAMaxAmount": 12,
      "tokenBMinAmount": 0.09,
      "tokenBMaxAmount": 0.1,
      "tokenARewardMin": 10,
      "tokenARewardMax": 12,
      "tokenBRewardMin": 0.08,
      "tokenBRewardMax": 0.1
    },
    {
      "tokenA": "SOL",
      "tokenB": "wPOND",
      "tokenAMint": "So11111111111111111111111111111111111111112",
      "tokenBMint": "3JgFwoYV74f6LwWjQWnr3YDPFnmBdwQfNyubv99jqUoq",
      "tokenALowThreshold": 0.15,
      "tokenBLowThreshold": 25000000000,
      "tokenAMinAmount": 0.08,
      "tokenAMaxAmount": 0.1,
      "tokenBMinAmount": 30000000,
      "tokenBMaxAmount": 35000000,
      "tokenARewardMin": 0.08,
      "tokenARewardMax": 0.1,
      "tokenBRewardMin": 30000000,
      "tokenBRewardMax": 35000000
    },
    {
      "tokenA": "SOL",
      "tokenB": "PEPE",
      "tokenAMint": "So11111111111111111111111111111111111111112",
      "tokenBMint": "B5WTLaRwaUQpKk7ir1wniNB6m5o8GgMrimhKMYan2R6B",
      "tokenALowThreshold": 0.15,
      "tokenBLowThreshold": 25000000000,
      "tokenAMinAmount": 0.08,
      "tokenAMaxAmount": 0.1,
      "tokenBMinAmount": 6900,
      "tokenBMaxAmount": 7200,
      "tokenARewardMin": 0.08,
      "tokenARewardMax": 0.1,
      "tokenBRewardMin": 6900,
      "tokenBRewardMax": 7200
    }
  ],
  "maxReferralFee": "0.000007",
  "swapRounds": 12,
  "swapRewardsActive": false,
  "enableRewardsCheck": false,
  "skipSwapIfNoRewards": false,
  "useReferralList": true,
  "turboswap": false,
  "swapDelayRange": [10000, 12000],
  "swapRoundDelayRange": [15000, 20000],
  "roundsPerPair": 3
}

config/swapconfig.json (diff)
@@ -66,12 +66,13 @@
     }
   ],
   "maxReferralFee": "0.000007",
-  "swapRounds": 10,
+  "swapRounds": 12,
   "swapRewardsActive": false,
   "enableRewardsCheck": false,
   "skipSwapIfNoRewards": false,
   "useReferralList": true,
   "turboswap": false,
   "swapDelayRange": [10000, 12000],
-  "swapRoundDelayRange": [15000, 20000]
+  "swapRoundDelayRange": [15000, 20000],
+  "roundsPerPair": 3
 }
